# CosmosAnalytics

./: .gitignore  CosmosAnalytics.sln  README.md  package.json  pnpm-lock.yaml  project-schema.json
CosmosAnalytics.ApiService/: CosmosAnalytics.ApiService.csproj  CosmosAnalytics.ApiService.sln  FakeData.cs  Program.cs  README.md
CosmosAnalytics.ApiService/ApiServices/: ProjectService.cs  ReportingService.cs
CosmosAnalytics.ApiService/Data/Models/: EntitySearchApi.cs  Project.cs
CosmosAnalytics.ApiService/Data/Models/Responses/: PaginatedResponse.cs
CosmosAnalytics.ApiService/Data/Repositories/: Analyzer.cs  CosmosDatabase.cs  CosmosIndexingPolicyHelper.cs  ExportStream.cs  FtTransform.cs  ProjectRepository.cs
CosmosAnalytics.ApiService/Endpoints/: ProjectEndpoints.cs
CosmosAnalytics.ApiService/OpenAPI/: SearchableAttribute.cs  SearchableSchemaFilter.cs  StringEnumSchemaFilter.cs
CosmosAnalytics.ApiService/Properties/: launchSettings.json
CosmosAnalytics.ApiService/Startup/: CosmosIndexingPolicyHelper.cs  StartupOrHostedService.cs
CosmosAnalytics.ApiService/doc/: Indexing.md  Search.md  SearchAPI.md
CosmosAnalytics.AppHost/: AppHost.cs  CosmosAnalytics.AppHost.csproj
CosmosAnalytics.Console/: CosmosAnalytics.Console.csproj  CustomAnalyzer.cs  Program.cs  Transform.cs
CosmosAnalytics.Web/: openapi_v1.json  package.json  pnpm-lock.yaml  tsconfig.node.json  vite.config.ts
CosmosAnalytics.Web/src/: App.tsx  main.tsx  schema-api.d.ts
CosmosAnalytics.Web/src/components/: FilterPanel.tsx  GenerateFakeProjects.tsx  Layout.tsx  Projects.tsx
CosmosAnalytics.Web/src/hooks/: swagger-hooks.ts
CosmosAnalytics.Web/src/routes/: __root.tsx  about.tsx  admin.tsx  index.tsx
