<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosAnalytics.ServiceDefaults\CosmosAnalytics.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.3.1" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.3.1" />
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.3.0" />
    <PackageReference Include="Jolt.Net" Version="1.0.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageReference Include="Markdig.Signed" Version="0.41.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.52.0" />
    <PackageReference Include="NJsonSchema" Version="11.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
    <PackageReference Include="ZstdSharp" Version="0.7.2" />
  </ItemGroup>

</Project>
